# kbs

./: Dockerfile  Makefile
conf/: application.properties
kbs_backend/develop/DWThirdPartyLibrary/: pom.xml
kbs_backend/develop/conf/: application.properties
kbs_backend/develop/module/: pom.xml  readme.md
kbs_backend/develop/module/kbs/: pom.xml
kbs_backend/develop/module/kbs/app-service-impl-kbs/: pom.xml
kbs_backend/develop/module/kbs/app-service-impl-kbs/src/main/java/com/digiwin/app/kbs/service/impl/mws/: DocRestfulService.java  TagClassificationService.java  TestService.java  ToKmoService.java
kbs_backend/develop/module/kbs/app-service-interface-kbs/: pom.xml
kbs_backend/develop/module/kbs/app-service-interface-kbs/src/main/java/com/digiwin/app/kbs/service/common/constant/: ModuleConstant.java  QuestionResponseConst.java
kbs_backend/develop/module/kbs/app-service-interface-kbs/src/main/java/com/digiwin/app/kbs/service/common/domain/entity/: BaseEntity.java
kbs_backend/develop/module/kbs/app-service-interface-kbs/src/main/java/com/digiwin/app/kbs/service/configuration/: MongoDBConfiguration.java  SpringContextHolder.java
kbs_backend/develop/module/kbs/app-service-interface-kbs/src/main/java/com/digiwin/app/kbs/service/configuration/annotation/: CheckNull.java  NotNull.java  ParamValidationHandler.java  ValidateType.java  ValidationHandler.java
kbs_backend/develop/module/kbs/app-service-interface-kbs/src/main/java/com/digiwin/app/kbs/service/configuration/aspect/: MongoCurdFieldsAspect.java
kbs_backend/develop/module/kbs/app-service-interface-kbs/src/main/java/com/digiwin/app/kbs/service/configuration/restTemplate/: MyRestErrorHandler.java
kbs_backend/develop/module/kbs/app-service-interface-kbs/src/main/java/com/digiwin/app/kbs/service/mongo/document/: KnowledgeBaseDoc.java  KnowledgeClassificationDoc.java  TagClassificationDoc.java  TagDoc.java
kbs_backend/develop/module/kbs/app-service-interface-kbs/src/main/java/com/digiwin/app/kbs/service/mongo/repository/: IKnowledgeBaseRepository.java  IKnowledgeClassificationRepository.java
kbs_backend/develop/module/kbs/app-service-interface-kbs/src/main/java/com/digiwin/app/kbs/service/mongo/support/: ObjectIdSerializer.java
kbs_backend/develop/module/kbs/app-service-interface-kbs/src/main/java/com/digiwin/app/kbs/service/mws/biz/: KnowledgeBaseBiz.java  KnowledgeClassificationBiz.java  TagBiz.java  TagClassificationBiz.java  ToKmoBiz.java
kbs_backend/develop/module/kbs/app-service-interface-kbs/src/main/java/com/digiwin/app/kbs/service/mws/biz/impl/: KnowledgeBaseBizImpl.java  KnowledgeClassificationBizImpl.java  TagBizImpl.java  TagClassificationBizImpl.java  ToKmoBizImpl.java
kbs_backend/develop/module/kbs/app-service-interface-kbs/src/main/java/com/digiwin/app/kbs/service/mws/dao/mongo/service/: IKnowledgeBaseService.java  ITagClassificationService.java
kbs_backend/develop/module/kbs/app-service-interface-kbs/src/main/java/com/digiwin/app/kbs/service/mws/dao/mongo/service/impl/: KnowledgeBaseService.java  TagClassificationService.java
kbs_backend/develop/module/kbs/app-service-interface-kbs/src/main/java/com/digiwin/app/kbs/service/mws/dao/mysql/mapper/: DemoMapper.java
kbs_backend/develop/module/kbs/app-service-interface-kbs/src/main/java/com/digiwin/app/kbs/service/mws/domain/: TreeNodeVO.java
kbs_backend/develop/module/kbs/app-service-interface-kbs/src/main/java/com/digiwin/app/kbs/service/mws/domain/model/: KnoBaseModel.java  KnoBaseTreeModel.java  KnoClassificationModel.java  RelagationBaseInfoModel.java  TagClassificationInfoModel.java  TagClassificationModel.java  TagClassificationTreeModel.java  TagInfo.java  TagModel.java  TagTreeModel.java
kbs_backend/develop/module/kbs/app-service-interface-kbs/src/main/java/com/digiwin/app/kbs/service/mws/domain/model/toKmo/: KnoClassificationModel.java  KnoFileModel.java  KnoHomeModel.java  KnoInfoGetModel.java  KnoModel.java  KnoTagModel.java  Pagination.java
kbs_backend/develop/module/kbs/app-service-interface-kbs/src/main/java/com/digiwin/app/kbs/service/mws/restful/: IDocRestFulService.java  ITagClassificationService.java  ITestService.java  IToKmoService.java
kbs_backend/develop/module/kbs/app-service-interface-kbs/src/main/java/com/digiwin/app/kbs/service/util/: BizUtil.java  DigiwinKeyUtil.java  DmcClient.java  FrcJsonHandleTool.java  IdGenUtil.java  InteKeyUtil.java  KmoTool.java  MongoUtil.java  MultilingualismUtil.java  RequestTool.java  RestTemplateResultTool.java  ResultTool.java  TenantTokenUtil.java  Test.java  TreeUtil.java
kbs_backend/develop/module/kbs/app-service-interface-kbs/src/main/java/com/digiwin/app/kbs/service/util/doucment/: GlobalConstants.java  JsonUtils.java  Login.java  MultipartDownload.java  MultipartUpload.java  SecurityUtil.java  UploadUtil.java
kbs_backend/develop/module/kbs/app-service-interface-kbs/src/main/java/com/digiwin/app/kbs/service/util/doucment/serializer/: Constants.java  LocalDateDeserializer.java  LocalDateSerializer.java  LocalDateTimeDeserializer.java  LocalDateTimeSerializer.java  LocalTimeDeserializer.java  LocalTimeSerializer.java  LongDeserializer.java  LongSerializer.java  ObjectIdDeserializer.java  ObjectIdSerializer.java  TimestampDeserializer.java  TimestampSerializer.java
kbs_backend/develop/module/kbs/app-service-interface-kbs/src/main/java/com/digiwin/app/kbs/service/util/doucment/transferCad/: CadFileUtil.java  ExchangeUtil.java  SaveFileToDiskUtil.java
kbs_backend/develop/module/kbs/app-service-interface-kbs/src/main/java/com/digiwin/app/kbs/service/util/download/: MutiThreadDownLoad.java
kbs_backend/develop/module/kbs/app-service-interface-kbs/src/main/java/com/digiwin/app/kbs/service/util/downloader/: DownWorker.java  Downloader.java  DownloaderControl.java  HttpInputStream.java  HttpOutputStream.java  HttpURL.java  MainDownloader.java  Multiparter.java
kbs_backend/develop/module/kbs/app-service-interface-kbs/src/main/resources/conf/: spring-database.xml  spring-mybatis.xml
kbs_backend/tool/: API平台API_ReleaseNote.html  developProperties.json  version.info
(+9 files in other folders)
