<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.digiwin.app</groupId>
		<artifactId>modules</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>kbs</artifactId>
	<packaging>pom</packaging>
	
	<name>kbs</name>
	<url>http://maven.apache.org</url>

	<modules>
		<module>app-service-interface-kbs</module>
		<module>app-service-impl-kbs</module>
	</modules>
	
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.digiwin.app</groupId>
				<artifactId>app-service-interface-kbs</artifactId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>

					<compilerArgument>-parameters</compilerArgument>
					<testCompilerArgument>-parameters</testCompilerArgument>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
