#################################################################
#MongoDB配置
#库名称
mongodb.database=kmo_cloud
#连接账密
mongodb.connectionString=mongodb://root:root@192.168.8.227:27017/admin

#mongodb.database=kbs
##连接账密
#mongodb.connectionString=mongodb://172.16.1.152:31766

#最大閒置時間
mongodb.maxConnectionIdleTime=600000
#连接超时时间（毫秒）
mongodb.connectTimeout=10000
#最大等待时间
mongodb.maxWaitTime=10000
#每个主机允许的连接数，一个线程变为可用的最大阻塞数
mongodb.connectionsPerHost=100
#线程队列数,它以上面connectionsPerHost值相乘的结果就是线程队列最大值
mongodb.threadsAllowedToBlockForConnectionMultiplier=4
#################################################################

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

# rabbitmq
rabbitmq.addresses=localhost
rabbitmq.port=5672
rabbitmq.username=guest
rabbitmq.password=guest
# 虚拟主机，等价于名称空间，默认为 / ，如果想使用其他名称空间必须先用图形界面或者管控台添加，程序不会自动创建
rabbitmq.virtualhost=/

#neo4j.url = bolt://localhost
#neo4j.username = neo4j
#neo4j.password = digiwin123
#

#
#neo4j.url = bolt://221.6.15.178
#neo4j.url = http://localhost:7474
#
#neo4j.username = neo4j
#neo4j.password = digiwin123

neo4j.url = bolt://124.222.109.251:7687
#neo4j.url = http://124.222.109.251:7474

neo4j.username = neo4j
neo4j.password = hexin1996628